{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "SearchEngines": [
    {
      "Name": "Google",
      "Host": "https://www.googleapis.com/customsearch/v1",
      "Key": "GOOGLE-API-KEY",
      "Cx": "GOOGLE-API-CX"
    },
    {
      "Name": "Bing",
      "Host": "https://api.cognitive.microsoft.com/bingcustomsearch/v7.0",
      "Key": "BING-API-KEY",
      "Cc": "BING-API-CC"
    }
  ]
}
